{
  "name": "hanzi-tools",
  "version": "1.2.26",
  "author": "Peter Olson <peter.e.c.olson+npm@gmail.com>",
  "description": "Converts from Chinese characters to pinyin, between simplified and traditional, and does word segmentation.",
  "license": "Unlicense",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "git@github.com:peterolson/pinyinify.git"
  },
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "pinyin",
    "chinese",
    "simplified",
    "traditional",
    "convert",
    "segment",
    "汉字",
    "拼音",
    "简体",
    "繁体",
    "分词"
  ],
  "dependencies": {
    "nodejieba": "^2.5.2",
    "pinyin": "^2.10.2"
  },
  "devDependencies": {
    "jasmine": "^2.99.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
